# webshop

./: .dockerignore  .env-example  .gitignore  .gitlab-ci.yml  CODEOWNERS  CONTRIBUTE.md  Dockerfile  README.md  bash_script_test.sh  docker-compose.prod.yml  package-lock.json  package.json  pom.xml  settings.xml  sonar-project.properties
.run/: Launch Chrome.run.xml  Launch and Debug React App.run.xml  Main.run.xml  start.run.xml
docs/: 251215-presentation.md  260112-presentation.md  260119-presentation.md  260126-presentation.md  Documentation.md  FrontendTestingScenarios.md  GEN-AI.md  REST-Api.md  REST-Template.xlsx  buy-sold-out-product.puml  notifier.puml  presentation3.md  webshop.puml  webshop_final.puml
docs/final_presentation/: slides.html  slides.md
docs/pdf/Frontend Test Drehbuch/: change to english.md
src/main/frontend/: index.html  openapi-ts.config.ts  openapi.json  package-lock.json  package.json  tsconfig.json
src/main/frontend/src/: App.tsx  app.test.tsx  app.tsx  index.css  index.tsx  reportWebVitals.ts  routes.ts
src/main/frontend/src/Contexts/: authenticatedUserContext.tsx  cartContext.tsx
src/main/frontend/src/DTO/: api-generated.types.ts  auth.types.ts  userx.types.ts
src/main/frontend/src/api/: sdk.gen.ts  types.gen.ts
src/main/frontend/src/api/@tanstack/: react-query.gen.ts
src/main/frontend/src/components/: AddressComponent.tsx  FooterComponent.tsx  LoginComponent.tsx  MainLayout.tsx  NavbarComponent.tsx  OrderCreationComponent.tsx  OrderDetailsComponent.tsx  OrderListComponent.tsx  OrderTableComponent.tsx  PrivateRoute.tsx  ProductDetailsComponent.tsx  ProductDialog.tsx  ProductDialogComponent.tsx  ProductForm.tsx  ProductListComponent.tsx  ProductTableComponent.tsx  ReviewDialog.tsx  ReviewForm.tsx  ReviewListComponent.tsx  ReviewTableComponent.tsx  ShoppingCartListComponent.tsx  ShoppingCartTableComponent.tsx  UserDialog.tsx  UserDialogComponent.tsx  UserForm.tsx  UserListComponent.tsx  UserTableComponent.tsx  login.tsx  main-layout.tsx  navbar.tsx  order-creation.tsx  order-details.tsx  order-table.tsx  private-route.tsx  product-details.tsx  product-dialog.tsx  product-table.tsx  review-table.tsx  roles-body-template.tsx  rolesBodyTemplate.tsx  (+4 more)
src/main/frontend/src/components/order-creation/: address-stepper-content.tsx  confirmation-stepper-content.tsx  overview-stepper-content.tsx  payment-stepper-content.tsx
src/main/frontend/src/components/order-creation-component/: AddressStepperContent.tsx
src/main/frontend/src/components/order-details/: address.tsx
src/main/frontend/src/components/order-table/: order-list.tsx
src/main/frontend/src/components/product-dialog/: product-form.tsx
src/main/frontend/src/components/product-table/: product-list.tsx
src/main/frontend/src/components/review-table/: review-dialog.tsx  review-list.tsx
src/main/frontend/src/components/review-table/review-dialog/: review-form.tsx
src/main/frontend/src/components/shopping-cart-table/: shopping-cart-list.tsx
src/main/frontend/src/components/user-dialog/: user-form.tsx
src/main/frontend/src/components/user-table/: user-list.tsx
src/main/frontend/src/config/: config.ts  menu.ts  menuConfig.ts
src/main/frontend/src/contexts/: authenticated-user.tsx  cart.tsx  toast.tsx  toastContext.tsx
src/main/frontend/src/styles/: Footer.css  Login.css  app.css
src/main/frontend/src/utilities/: authApi.ts  enforce-non-null.ts  form-data-validator.ts  form-data-validator.tsx  productUtilities.ts  review.ts  routes.paths.ts  userx-utilities.ts  userxApi.ts  userxUtilities.ts
src/main/frontend/src/views/: HomePage.tsx  Login.tsx  Logout.tsx  ManageUsers.tsx  OrderCreation.tsx  OrderDetails.tsx  Orders.tsx  Product.tsx  ProductDetails.tsx  Products.tsx  ShoppingCart.tsx  home-page.tsx  login.tsx  logout.tsx  manage-users.tsx  order-creation.tsx  order-details.tsx  orders.tsx  product-details.tsx  products.tsx  shopping-cart.tsx
src/main/java/at/qe/skeleton/: Main.java
src/main/java/at/qe/skeleton/configs/: JwtConfig.java  JwtTokenProvider.java  SpaRedirectConfig.java  TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/at/qe/skeleton/controllers/: AdminController.java  AuthenticationController.java  CartController.java  ManagerController.java  OrderController.java  ProductController.java  ShoppingCartController.java  UserxController.java
src/main/java/at/qe/skeleton/dtos/: AddressDTO.java  CartItemDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OrderConfirmRequestDTO.java  OrderDTO.java  OrderItemDTO.java  OrderResponseDTO.java  PageableListDTO.java  ProductDTO.java  ProductFilterDTO.java  ReviewDTO.java  ShoppingCartItemDTO.java  UserxCreateDTO.java  UserxDTO.java  UserxUpdateDTO.java
src/main/java/at/qe/skeleton/events/: ProductEvent.java
src/main/java/at/qe/skeleton/exceptions/: CartEmptyException.java  CartEmptyExeption.java  GlobalExceptionHandler.java  OutOfStockException.java  OutOfStockExeption.java  UsernameDuplicateException.java
src/main/java/at/qe/skeleton/mappers/: AddressMapper.java  CartItemMapper.java  DTOMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  UserxCreateMapper.java  UserxMapper.java  UserxUpdateMapper.java
src/main/java/at/qe/skeleton/model/: Address.java  CartItem.java  NotificationType.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductEventType.java  ProductSubscription.java  Review.java  Userx.java  UserxRole.java
src/main/java/at/qe/skeleton/notifications/: AbstractNotifier.java  EmailNotifier.java  Notifier.java  SMSNotifier.java
src/main/java/at/qe/skeleton/repositories/: AbstractRepository.java  AddressRepository.java  CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductSubscriptionRepository.java  ReviewRepository.java  UserxRepository.java
src/main/java/at/qe/skeleton/services/: AuthenticatedUserService.java  (+9 more)
src/main/resources/: application-prod.properties  application.properties  data.sql
src/test/resources/: application.properties  test-data.sql
(+48 files in other folders)
